Zn
H@
(NO3)$ 
(Zn)2@
(NH4)@
H2O
C2H4
O3
HCOOH
HCHO
H2
Ca(CN)2
NaAlF4
FeSO4
MgSiO3
KI
H3PO4
PbCrO4
BrCl
CF2Cl2
SO2
PbBr2
CrCl3
MgCO3
KAl(OH)4
Fe(SCN)3
PI3
Na2SiO3
CaF2
H2O
Fe3C
HNO3
Fe(NO3)3
CO2
NO2
H2O
H2S
K2Cr2O7
H2SO4
Cr2(SO4)3
K2SO4
S
H2O
PbN6
Cr(MnO4)2
Cr2O3
MnO2
Pb3O4
NO
NaBiO3
MnSO4
H2SO4
Na2SO4
Bi2(SO4)3
NaMnO4
H2O
KHC2O4¡¤H2C2O4
KMnO4
H2SO4
MnSO4
K2SO4
CO2
H2O
Ag3AsO4
Zn
H2SO4
Ag
AsH3
ZnSO4
H2O
Pt
HNO3
HCl
H2PtCl6
NO
H2O
NaCr(OH)4
NaClO
NaOH
Na2CrO4
NaCl
H2O
P4
CuSO4
H2O
Cu3P
H3PO4
H2SO4
Fe3C
HNO3
Fe(NO3)3
CO2
NO2
H2O
Na2S5
NaClO
NaOH
Na2SO4
NaCl
H2O
S8
Ca(OH)2
CaS5
CaS2O3
H2O
KOCN
NaOH
Cl2
CO2
N2
KCl
NaCl
H2O
P2I4
P4
H2O
PH4I
H3PO4
H2S
K2Cr2O7
H2SO4
Cr2(SO4)3
K2SO4
S
H2O
PbN6
Cr(MnO4)2
Cr2O3
MnO2
Pb3O4
NO
NaBiO3
MnSO4
H2SO4
Na2SO4
Bi2(SO4)3
NaMnO4
H2O
KHC2O4¡¤H2C2O4
KMnO4
H2SO4
MnSO4
K2SO4
CO2
H2O
B10H12CNH3
NiCl2
NaOH
Na4(B10H10CNH2)2Ni
NaCl
H2O
K4Fe(CN)6
KMnO4
H2SO4
KHSO4
Fe2(SO4)3
MnSO4
HNO3
CO2
H2O
K2NaCo(NO2)6
KMnO4
H2SO4
K2SO4
Na2SO4
CoSO4
MnSO4
HNO3
H2O
Al2Si2O5(OH)4 
H2SO4
Al2(SO4)3
H2SiO3
H2O
Al2O3¡¤2SiO2¡¤H2O
H2SO4
Al2(SO4)3
H2SiO3
H2O
2Na4[Fe(CN)6]
 4FeCl3
 Fe4[Fe(CN)6]3 
 12NaCl
C(C(C(C(CH3)3)3)3)4
O2
CO2
H2O
K2Cr2O7
H2O2
H2SO4
Cr2(SO4)3
O2
H2O
K2SO4
H2S
H2SO4
S
SO2
H2O
54321KMnO4
12345H2O2
321H2SO4
123K2SO4
2121MnSO4
2333O2
1314H2O
KMnO4
H2O2
H2SO4
K2SO4
MnSO4
O2
H2O
3SiH4
4NH3
Si3N4
12H2
5Cu
4H2SO4
Cu2S
3CuSO4
4H2O
2Te
4NaBH4
17H2O
2NaHTe
Na2B4O5(OH)4¡¤8H2O
14H2
18Mg2SiO4
6Fe2SiO4
26H2O
CO2
12Mg3Si2O5(OH)4
CH4
4Fe3O4
3GeS2
2NH3
3GeS
3H2S
N2
GeO2
H3PO2
GeHPO3
H2O
2KAl(SO4)2¡¤12H2O
2Al(OH)3
K2SO4
3H2SO4
18H2O
3FeSO4
18NaCN
4FeCl3
Fe4[Fe(CN)6]3
12NaCl
3Na2SO4
FeCl3
K4[Fe(CN)6]
Fe4[Fe(CN)6]3
KCl
Fe3O4
H2
Fe
H2O
Zn
HNO3
Zn(NO3)2
NH4NO3
H2O
Zn
HCl
ZnCl2
H2
Zn
H2SO4
ZnSO4
H2
Zn
CuSO4
Cu
ZnSO4
SiO2
100NaOH
Na2SiO3
H2O
SiO2
100HF
SiF4
H2O
SiO2
CaO
100CaSiO3
SiO2
C
100Si
CO
Si
O2
100SiO2
Si
NaOH
H2O
Na2SiO3
H2
Si
100FeO
Fe
SiO2
SO3
H2O
H2SO4
SO2
O2
SO3
SO2
NaOH
Na2SO3
H2O
SO2
H2S
S
H2O
SO2
H2O
H2SO3
SO2
H2O
KMnO4
MnSO4
K2SO4
H2SO4
SO2
Cl2
H2O
HCl
H2SO4
SO2
CaSO3
H2O
Ca(HSO3)2
SO2
CaO
CaSO3
SO2
Ca(OH)2
CaSO3
H2O
S
O2
SO2
S
KOH
K2S
K2SO4
H2O
S
H2SO4
SO2
H2O
S
H2
H2S
S
C
CS2
C6H5ONa
CO2
H2O
C6H5OH
NaHCO3
C6H5OH
NaOH
C6H5ONa
H2O
C6H5OH
Na
C6H5ONa
H2
C6H5Cl
H2O
C6H5OH
HCl
C6H6
HNO3
C6H5NO2
H2O
C6H6
H2SO4
C6H5SO3H
H2O
C6H6
H2
C6H12
C6H6
Cl2
C6H5Cl
HCl
C6H6
Br2
C6H5Br
HBr
(CH3COO)2Pb
H2S
PbS
CH3COOH
PCl3
Cl2
PCl5
P2O5
H2O
HPO3
P2O5
H2O
H3PO4
P
O2
P2O5
P
H2SO4
H3PO4
SO2
H2O
P
FeO
CaO
Fe
Ca3(PO4)2
P
CuSO4
H2O
Cu3P
H3PO4
H2SO4
P
Cl2
PCl3
NaOH
SO3
Na2SO4
H2O
NaOH
SO2
Na2SO3
H2O
NaOH
H2SO4
Na2SO4
H2O
NaOH
Cl2
NaClO
NaCl
H2O
NaOH
CO2
Na2CO3
H2O
NaNO3
H2SO4
NaHSO4
HNO3
NaHSO4
NaCl
Na2SO4
HCl
NaHSO3
HCl
NaCl
SO2
H2O
NaHS
NaOH
Na2S
H2O
NaHCO3
Na2CO3
CO2
H2O
NaHCO3
NaOH
Na2CO3
H2O
NaHCO3
HCl
NaCl
H2O
CO2
NaHCO3
HCl
NaCl
CO2
H2O
NaHCO3
Ca(OH)2
CaCO3
Na2CO3
H2O
NaHCO3
Ca(OH)2
CaCO3
H2O
NaOH
NaCl
H2SO4
NaHSO4
HCl
NaCl
H2SO4
Na2SO4
HCl
NaCl
AgNO3
AgCl
NaNO3
NaBr
H2SO4
Br2
SO2
Na2SO4
H2O
NaBr
Cl2
NaCl
Br2
NaBr
AgNO3
AgBr
NaNO3
Na2SiO3
HCl
H2SiO3
NaCl
Na2SiO3
HCl
H2O
H4SiO4
NaCl
Na2SiO3
CO2
H2O
H2SiO3
Na2CO3
Na2SO4
BaCl2
BaSO4
NaCl
Na2SO3
O2
Na2SO4
Na2SO3
H2SO4
Na2SO4
H2O
SO2
Na2O2
HCl
NaCl
H2O
O2
Na2O2
H2O
NaOH
O2
Na2O2
CO2
Na2CO3
O2
Na2O
HCl
NaCl
H2O
Na2O
H2O
NaOH
Na2O
CO2
Na2CO3
Na2CO3
SiO2
Na2SiO3
CO2
Na2CO3
HCl
NaHCO3
NaCl
Na2CO3
HCl
NaCl
H2O
CO2
Na2CO3
HCl
NaCl
CO2
H2O
Na2CO3
H2SO3
Na2SO3
H2O
CO2
Na2CO3
CaCl2
CaCO3
NaCl
Na2CO3
BaCl2
BaCO3
NaCl
Na
S
Na2S
Na
O2
Na2O2
Na
O2
Na2O
Na
H2O
NaOH
H2
Na
H2O
CuSO4
Cu(OH)2
Na2SO4
H2
Na
Cl2
NaCl
NO2
N2O4
NO2
O2
H2O
HNO3
NO2
H2O
HNO3
NO
NO
O2
NO2
NO
O2
H2O
HNO3
NO
NO2
NaOH
NaNO2
H2O
NH4HCO3
NH3
H2O
CO2
NH4Cl
NH3
HCl
NH4Cl
Ca(OH)2
NH3
CaCl2
H2O
NH3
O2
NO
H2O
NH3
O2
N2
H2O
NH3
HNO3
NH4NO3
NH3
HCl
NH4Cl
N2O4
NO2
N2
O2
NO
N2
H2
NH3
Mn
FeO
Fe
MnO
MgSO4
Ca(OH)2
Mg(OH)2
CaSO4
MgO
SiO2
MgSiO3
MgO
H2O
Mg(OH)2
MgCl2
Mg
Cl2
MgCl2
Ca(OH)2
CaCl2
Mg(OH)2
MgCO3
MgO
CO2
Mg
O2
MgO
Mg
N2
Mg3N2
Mg
HNO3
Mg(NO3)2
NH4NO3
H2O
Mg
HCl
MgCl2
H2
Mg
H2SO4
MgSO4
H2
Mg
H2O
Mg(OH)2
H2
Mg
CuSO4
MgSO4
Cu
Mg
CuO
Cu
MgO
Mg
Cl2
MgCl2
Mg
CO2
MgO
C
Mg(OH)2
MgO
H2O
Mg(HCO3)2
MgCO3
CO2
H2O
Mg(HCO3)2
Ca(OH)2
CaCO3
Mg(OH)2
H2O
K
Cl2
KCl
K
Br2
KBr
K
F2
KF
K
I2
KI
K
Cl2
KCl
K
Br2
KBr
K
F2
KF
K
I2
KI
Na
H2O
NaOH
H2
Li
H2O
LiOH
H2
Mg
H2O
Mg(OH)2
H2
K
H2O
KOH
H2
Cs
H2O
CsOH
H2
Ba
H2O
Ba(OH)2
H2
Ca
H2O
Ca(OH)2
H2
Na
H2
NaH
Li
H2
LiH
Mg
H2
MgH2
K
H2
KH
Li
O2
Li2O
KNO3
C
S
K2S
N2
CO2
KMnO4
K2MnO4
MnO2
O2
KMnO4
HCl
MnCl2
KCl
Cl2
H2O
KI
Cl2
KCl
I2
KI
Br2
KBr
I2
KI
AgNO3
AgI
KNO3
KClO3
HCl
Cl2
KCl
H2O
KCl
AgNO3
AgCl
KNO3
KAl(SO4)2
H2O
K2SO4
Al(OH)3
H2SO4
K2Cr2O7
Fe3O4
H2SO4
Cr2(SO4)3
Fe2(SO4)3
K2SO4
H2O
K
O2
KO2
HgO
Hg
O2
HNO3
NO2
O2
H2O
HClO
HCl
O2
HCl
NaOH
NaCl
H2O
HCl
MnO2
MnCl2
H2O
Cl2
HCl
AgNO3
AgCl
HNO3
HCHO
H2
CH3OH
HCHO
Ag(NH3)2OH
NH4HCO3
Ag
NH3
H2O
H4SiO4
H2SiO3
H2O
H2SO4
FeS
FeSO4
H2S
H2SO4
BaCl2
BaSO4
HCl
H2SO3
O2
H2SO4
H2S
H2
S
H2S
SO2
H2O
S
H2S
O2
H2O
SO2
H2S
O2
H2O
S
H2S
NaOH
NaHS
H2O
H2S
NaOH
Na2S
H2O
H2S
FeCl3
S
FeCl2
HCl
H2S
Br2
S
HBr
H2O
H2
O2
H2O2
H2O
O2
H2CO3
H2O
CO2
H2
O2
H2O
H2
I2
HI
H2
F2
HF
H2
CuO
Cu
H2O
H2
Cl2
HCl
H2
Br2
HBr
FeSO4
NaOH
Fe(OH)2
Na2SO4
FeS2
O2
Fe2O3
SO2
FeS
HCl
FeCl2
H2S
FeO
HCl
FeCl2
H2O
FeO
H2
Fe
H2O
FeCl3
NaOH
Fe(OH)3
NaCl
Fe3O4
H2
Fe
H2O
Fe2O3
HCl
FeCl3
H2O
Fe2O3
H2SO4
Fe2(SO4)3
H2O
Fe2O3
H2
Fe
H2O
Fe2O3
CO
Fe
CO2
Fe
S
FeS
Fe
O2
FeO
Fe
O2
Fe3O4
Fe
HNO3
Fe(NO3)2
NO
H2O
Fe
HCl
FeCl2
H2
Fe
H2SO4
FeSO4
H2
Fe
H2SO4
Fe2(SO4)3
SO2
H2O
Fe
H2O
Fe3O4
H2
Fe
CuSO4
FeSO4
Cu
Fe
Cl2
FeCl3
Fe(OH)3
5Fe2O3
H2O
Fe(OH)3
HCl
FeCl3
H2O
Fe(OH)2
FeO
H2O
Fe(OH)2
O2
H2O
Fe(OH)3
Fe(OH)2
HCl
FeCl2
H2O
CuSO4
NaOH
Cu(OH)2
Na2SO4
CuSO4
H2S
CuS
H2SO4
CuO
HCl
CuCl2
H2O
CuO
H2SO4
CuSO4
H2O
CuO
H2
Cu
H2O
CuO
C2H5OH
Cu
CH3CHO
H2O
CuO
C2H5OH
Cu
H2O
CH3CHO
Cu
S
Cu2S
Cu
5O2
CuO
Cu
5Hg(NO3)2
Cu(NO3)2
Hg
Cu
HNO3
Cu(NO3)2
NO2
H2O
Cu
HNO3
Cu(NO3)2
NO
H2O
Cu
H2SO4
CuSO4
SO2
H2O
Cu
Cl2
CuCl2
Cu(OH)2
CH3CHO
Cu2O
H2O
CH3COOH
Cl2
H2O
HCl
HClO
CaSO4
Na2CO3
CaCO3
Na2SO4
CaSO3
O2
CaSO4
CaO
H2O
Ca(OH)2
CaCO3
CaO
CO2
CaCO3
SiO2
CaSiO3
CO2
CaCO3
SiO2
CaSiO3
CO2
CaCO3
HCl
CaCl2
H2O
CO2
CaCO3
CO2
2H2O
Ca(HCO3)2
CaC2
H2O
Ca(OH)2
C2H2
Ca3(PO4)2
H2SO4
H3PO4
CaSO4
Ca3(PO4)2
H2SO4
Ca(H2PO4)2
CaSO4
Ca3(PO4)2
H2SO4
Ca(H2PO4)2
CaSO4
Ca(OH)2
SO2
CaSO3
H2O
Ca(OH)2
Na2CO3
CaCO3
NaOH
Ca(OH)2
HCl
CaCl2
H2O
Ca(OH)2
Cl2
Ca(ClO)2
CaCl2
H2O
Ca(OH)2
CO2
CaCO3
H2O
Ca(HCO3)2
CaCO3
CO2
H2O
Ca(HCO3)2
NaOH
CaCO3
Na2CO3
H2O
Ca(HCO3)2
2HCl
CaCl2
CO2
H2O
Ca(HCO3)2
Ca(OH)2
CaCO3
H2O
Ca(ClO)2
CO2
H2O
CaCO3
HClO
CO2
Na2CO3
H2O
NaHCO3
CO2
H2O
H2CO3
CO2
CaCO3
H2O
Ca(HCO3)2
CO2
C
CO
CO
O2
CO2
CO
Fe2O3
Fe
CO2
CO
CuO
Cu
CO2
CHCl3
Cl2
CCl4
HCl
CH4
C
H2
CH4
O2
CO2
H2O
CH4
Cl2
CH3Cl
2HCl
CH3Cl
Cl2
CH2Cl2
HCl
CH3COONa
NaOH
Na2CO3
CH4
CH3COOH
CH3OH
CH3COOCH3
H2O
CH3COOH
C2H5OH
CH3COOC2H5
H2O
CH3COOC2H5
H2O
CH3COOH
C2H5OH
CH3CHO
O2
CH3COOH
CH3CHO
H2
CH3CH2OH
CH3CHO
Ag(NH3)2OH
CH3COONH4
Ag
NH3
H2O
CH3CH2OH
C2H5OC2H5
H2O
CH3CH2OH
C2H4
H2O
CH3CH2OH
HBr
CH3CH2Br
H2O
CH3CH2Br
NaOH
CH3CH2OH
NaBr
CH3CH2Br
NaOH
C2H4
2NaBr
H2O
CH3CH2Br
H2O
CH3CH2OH
HBr
CH2Cl2
Cl2
CHCl3
HCl
C2H5OH
O2
CO2
H2O
C2H5OH
O2
CH3CHO
H2O
C2H5OH
Na
C2H5ONa
H2
C2H5OH
2Mg
(C2H5O)2Mg
H2
C2H5OH
HNO3
C2H5ONO2
H2O
C2H5OH
H2SO4
CH3CH2OSO3H
H2O
C2H5OH
Al
(C2H5O)3Al
H2
C2H4
O2
CO2
H2O
C2H4
O2
CH3CHO
C2H4
H2O
CH3CH2OH
C2H4
H2
C2H6
C2H2
O2
CO2
H2O
C2H2
H2O
CH3CHO
C2H2
H2
C2H4
C11H22O11
C
H2O
C
O2
CO2
C
2O2
CO
C
HNO3
CO2
NO2
H2O
C
H2SO4
2CO2
SO2
H2O
C
FeO
Fe
CO
C
Fe2O3
Fe
CO2
C
CuO
Cu
CO2
BaCl2
Na2SO4
BaSO4
NaCl
BaCl2
Na2CO3
BaCO3
NaCl
BaCl2
H2SO4
BaSO4
HCl
BaCO3
HNO3
Ba(NO3)2
H2O
CO2
Al2O3
Al
O2
Al2O3
NaOH
NaAlO2
H2O
Al2O3
HCl
AlCl3
H2O
Al2(SO4)3
NH3¡¤H2O
Al(OH)3
(NH4)2SO4
Al
WO3
Al2O3
W
Al
V2O5
Al2O3
V
Al
S
Al2S3
Al
O2
Al2O3
Al
NaOH
H2O
NaAlO2
H2
Al
Hg(NO3)2
Al(NO3)3
Hg
Al
HCl
AlCl3
H2
2Al
H2SO4
Al2(SO4)3
H2
Al
2H2O
Al(OH)3
H2
Al
2FeO
Fe
Al2O3
2Al
Fe2O3
Al2O3
Fe
Al
Cr2O3
Al2O3
Cr
Al
2Cl2
AlCl3
Al(OH)3
Al2O3
H2O
Al(OH)3
2NaOH
NaAlO2
H2O
Al(OH)3
HCl
2AlCl3
H2O
Al(OH)3
H2SO4
Al2(SO4)3
H2O
AgOH
NH3¡¤H2O
Ag(NH3)2OH
H2O
AgNO3
2NH3¡¤H2O
AgOH
NH4NO3
AgNO3
NH3
H2O
AgOH
NH4NO3
AgBr
Ag
2Br2
(NH4)2SO4
2NaOH
NH3
Na2SO4
H2O
(CH3COO)2Pb
2H2S
PbS
CH3COOH
a
able
about
accident
across
act
action
active
activity
actor
add
address
adult
advantage
advertisement
advice
afford
afraid
Africa
African
after
afternoon
again
against
age
ago
agree
aim
airplane
airport
alien
alive
all
allow
alone
aloud
already
also
although
always
am
Amazon
America
American
amusement
an
ancient
and
angry
animal
another
answer
ant
anxious
any
anyone
anything
anyway
anywhere
apartment
appear
apple
appointment
appreciate
April
are
area
argue
arm
around
arrive
art
artist
as
Asia
Asian
ask
ask
asleep
at
athlete
attention
August
aunt
Australia
Australian
autumn
avenue
awake
award
away
baby
babysit
baby-sitter
back
backpack
bad
bag
balance
ball
banana
band
bank
bark
basket
basketball
bathroom
be
beach
beat
beautiful
because
become
bed
bedroom
beef
before
begin
beginning
behave
behavior
behind
Beijing
bell
belt
bench
beside
besides
best
better
between
bicycle
big
bike
biology
bird
birth
birthday
biscuit
bit
black
blind
blonde
blue
boat
body
boil
book
bookcase
bored
boring
born
borrow
Boston
both
bowl
box
boy
brave
Brazilian
bread
break
breakfast
bridge
bright
bring
brother
brown
brush
build
building
bulb
burn
bus
business
busy
but
butter
buy
by
cabbage
cage
cake
call
calm
came
camel
camera
camp
can
Canada
candy
car
card
care
careful
carrot
carry
cat
catch
cause
CD£¨£½compact
center
century
certain
certainly
chair
champion
chance
character
chat
cheap
check
cheer
chemistry
chess
Chicago
chicken
children
China
Chinese
chocolate
choose
church
cinema
circle
city
class
classmate
classroom
clean
clearly
clerk
clever
climb
clock
close
clothes£¨pl.£©
clothing
cloudy
clown
club
coach
coffee
coin
cold
collect
collection
color
come
comedy
comfortable
common
communicate
company
compare
competition
complete
computer
concert
conclusion
confident
consider
continue
conversation
cook
cookie
cool
copy
corner
cost
costume
cough
could
count
country
countryside
course
court
cousin
cover
cow
crazy
create
cross
crowd
crowded
culture
cup
curly
curry
custom
cut
cute
disappear
discover
discuss
discussion
dislike
Disneyland
distance
divide
do
doctor
does
dog
dollar
door
dormitory
down
downstairs
draw
drawer
dream
dress
drink
drive
drop
drum
duck
dumpling
during
duty
each
ear
early
easily
eastern
easy
eat
educational
egg
eight
eighteen
eighteenth
eighth
eightieth
eighty
either
elbow
electric
elephant
eleven
eleventh
else
e-mail
emperor
empty
encourage
end
end
energy
English
enjoy
enough
enter
envelope
environment
equipment
eraser
escape
especially
Europe
European
even
evening
ever
every
everyone
everything
everywhere
exactly
exam
excellent
except
exchange
excited
exciting
excuse
exercise
exhibition
expect
expensive
experience
experiment
explain
explorer
expression
eye
face
fact
factory
fail
fair
fall
fall
family
famous
fan
fantastic
far
farm
farmer
fashion
fashionable
fast
fat
father
favorite
fax
fear
feature
February
feed
feel
festival
fetch
fever
few
fifteen
fifteenth
fifth
fifty
fight
fill
film
finally
find
finger
finish
first
fish
fisherman
fit
five
fix
flag
flight
floor
flower
fly
follow
following
food
foot
football
for
forbid
foreign
foreigner
forget
fork
form
forty
four
fourteen
fourteenth
fourth
fox
France
free
French
French
fresh
Friday
friend
friendship
from
front
fruit
full
fun
funny
future
gallery
game
garage
garbage
garden
gas
general
gentle
geography
get
gift
girl
give
glasses
go
gold
good
goodbye
goose
government
grade
graduate
grammar
grandfather
grandmother
grandparent
grandson
grass
gray
great
Greece
green
green
greet
group
grow
guide
guidebook
guitar
gym
ha
habit
hair
haircut
hall
Halloween
hamburger
hand
hang
happen
happy
hard
hardly
has
hat
hate
have
he
head
headache
health
healthy
heart
heat
heavy
height
hello
help
helpful
hen
her
here
hero
hers
herself
hey
hi
high
himself
his
history
hit
hobby
hold
holiday
home
homeless
hometown
homework
honest
honey
Hong
hope
hospital
host
hot
hotel
hour
house
housework
how
however
huge
human
hundred
hurt
husband
I
ice
ID
idea
if
ill
illness
imagine
impolite
importance
important
impossible
improve
in
include
including
increase
Indian
influence
information
insect
instead
instrument
interest
interested
interesting
international
Internet
interview
into
invent
invitation
invite
is
island
it
Italy
January
Japan
Japanese
jazz
jeans
Jewish
job
join
joke
juice
July
jump
June
just
keep
key
kid
kill
kilometer
kind
king
kitchen
kite
knee
knife
knock
know
kung
laboratory
lady
land
language
lap
large
last
late
later
laugh
lay
lazy
lead
leader
leaf
learn
least
leave
left
leg
lend
less
lesson
let
letter
lettuce
library
lie
life
light
light
like
line
lion
list
listen
litter
little
live
lively
living
local
lock
long
look
Los
lose
lost
lost
lot
lots
loud
loudly
love
lovely
low
luckily
lucky
lunch
mad
madam
made
magazine
magic
mail
main
mainly
major
make
man
many
map
March
mark
market
Mars
match
material
math
matter
matter
May
may
maybe
me
meal
mean
measure
meat
medal
medical
medicine
medium
meet
meeting
member
mention
menu
mess
message
meter
middle
mile
milk
million
mind
mine
minute
miss
Miss
mistake
mix
model
modern
mom
moment
Monday
money
monitor
monkey
month
moon
more
morning
most
mostly
mother
mountain
mouse
mouth
move
movie
Mr
Ms
much
murder
museum
music
musical
musician
must
my
myself
name
napkin
nation
natural
nature
near
nearby
nearly
necessary
neck
need
negative
neighbor
neither
nervous
net
never
new
new
news
newspaper
next
nice
night
nine
nineteen
nineteenth
ninth
no
nobody
noise
noodle
normal
normally
north
northern
nose
not
note
notebook
nothing
notice
November
now
number
nurse
obey
ocean
o'clock
October
of
off
offer
office
officer
often
oh
OK
okay
old
Olympic
on
once
one
onion
only
open
opinion
opposite
or
orange
order
organization
organize
other
our
ours
ourselves
out
outdoor
outside
over
overseas
own
owner
P.E.(=physical
pack
paint
pair
palace
pancake
panda
pants£¨pl.£©
paper
parent
parents
Paris
park
parrot
part
partner
party
pass
passenger
past
patient
pay
peace
peaceful
pear
pen
pen
pencil
people
perfect
perform
perhaps
personal
pet
phone
photo
photograph
phrase
physics
piano
pick
picnic
picture
pie
piece
pig
pilot
pink
pity
place
plan
plane
planet
plant
plastic
play
player
pleasant
please
pleased
pleasure
plenty
poem
point
police
policeman
policewoman
polite
pollute
pollution
pool
poor
popular
population
porridge
positive
possible
postcard
poster
potato
pound
pour
practice
prefer
present
press
pressure
pretty
price
prize
probably
problem
produce
program
progress
pronounce
pronunciation
proper
proud
provide
province
public
pull
purple
purpose
purse
push
put
quarter
question
quick
quickly
quiet
quite
race
radio
rain
raincoat
rainy
raise
read
realize
really
reason
receive
recent
recently
record
recycle
red
reduce
refuse
regard
relax
relaxed
remain
remember
rent
repair
report
reporter
research
rest
result
return
review
rice
rich
ride
right
ring
rise
risk
river
robot
rock
rocket
roof
room
rubbish
rude
rule
run
rush
Russia
Russian
sad
safe
salad
sale
salt
same
San
sandwich
Saturday
save
say
saying
scarf
scene
school
science
scientific
scientist
scoop
screen
sea
season
second
secret
see
seem
sell
send
sentence
September
serious
serve
service
seven
seventeen
seventeenth
seventh
seventy
several
sex
shake
shape
she
shelf
shirt
shoe
shop
short
shorts£¨pl.£©
should
shout
show
shower
shy
sick
sight
sightseeing
silly
similar
simple
since
sincerely
sing
singer
single
sir
sister
sit
situation
six
sixteen
sixteenth
sixth
sixty
size
skate
skate
skateboard
skill
skin
skirt
sleep
sleepy
slice
slipper
slogan
slow
slowly
sky
small
smart
smell
snack
snake
snow
so
soccer
sock
Sofa
Solve
Some
Someone
something
sometimes
somewhere
Son
Song
Soon
Sore
Sorry
Sound
Soup
Sour
South
southeast
Southern
space
spaghetti
Spain
Spare
Speak
Special
Speech
Spell
Spend
Spoken
Spoon
Sport
spring
Square
Stage
Stamp
Stand
Star
Start
Station
Stay
Step
Stick
Still
Stomach
stomachache
Stone
Stop
Store
Story
Straight
strange
strawberry
street
strict
student
study
style
subject
subway
succeed
success
successful
such
suggestion
suit
suitable
suitcase
summer
Sunday
sunglasses
sunny
super
supermarket
support
suppose
sure
surprise
surprised
survey
sweater
sweep
sweet
swim
Sydney
symbol
table
table
take
talk
tall
tape
task
taste
taxi
tea
teach
teacher
team
teenager
teeth
telephone
tell
temperature
ten
tennis
tense
tenth
term
test
Thailand
than
thank
that
the
the
theater(Ò²×÷theatre)
themselves
then
there
these
they
thin
thing
think
third
thirteen
thirteenth
thirtieth
thirty
this
those
though
thought
thought
thousand
thousands
three
throat
through
throw
Thursday
Tibet
ticket
tie
tiger
till
time
tiny
tired
tiring
to
toast
today
together
tomato
tomorrow
tonight
too
tool
tooth
toothache
toothbrush
top
topic
Toronto
tour
tourist
toward
towel
tower
town
toy
traditional
traffic
train
training
translate
transportation
travel
treat
tree
trip
TRUE
try
T-shirt
Tuesday
turn
twelfth
twelve
twentieth
twenty
twice
two
type
UFO
ugly
umbrella
uncle
uncomfortable
under
underground
unfair
unfriendly
unhappy
uniform
university
unless
unpleasant
until
up
us
use
usually
vacation
vegetable
very
video
view
village
violin
visit
visitor
volleyball
volunteer
wait
waiter
waitress
wake
walk
wall
want
warm
was
wash
waste
watch
water
watermelon
way
we
weak
wear
weather
Wednesday
weekday
weekend
weigh
welcome
well
well-known
west
western
wet
what
whatever
wheel
whenever
where
while
white
who
who
whom
whose
why
wild
will
wind
window
windy
wine
winner
winter
wish
with
without
woman
wonder
wonderful
wood
wooden
work
world
worried
worry
write
writer
wrong
yard
yellow
yes
yesterday
yet
you
young
your
yours
yourself
zero
zoo
abandon
abstract
academy
access
accommodate
accompany
accumulate
accurate
achieve
acknowledge
acquire
adapt
adequate
adjacent
adjust
administer
adult
advocate
affect
aggregate
aid
albeit
allocate
alter
alternative
ambiguous
amend
analogy
analyze
annual
anticipate
apparent
append
appreciate
approach
appropriate
approximate
arbitrary
area
aspect
assemble
assess
assign
assist
assume
assure
attach
attain
attitude
attribute
author
authority
automate
available
aware
behalf
benefit
bias
bond
brief
bulk
capable
capacity
category
cease
challenge
channel
chapter
chart
chemical
circumstance
cite
civil
clarify
classic
clause
code
coherent
coincide
collapse
colleague
commence
comment
commission
commit
commodity
communicate
community
compatible
compensate
compile
complement
complex
component
compound
comprehensive
comprise
compute
conceive
concentrate
concept
conclude
concurrent
conduct
confer
confine
confirm
conflict
conform
consent
consequent
considerable
consist
constant
constitute
constrain
construct
consult
consume
contact
contemporary
context
contract
contradict
contrary
contrast
contribute
controversy
convene
converse
convert
convince
cooperate
coordinate
core
corporate
correspond
couple
create
credit
criteria
crucial
culture
currency
cycle
data
debate
decade
decline
deduce
define
definite
demonstrate
denote
deny
depress
derive
design
despite
detect
deviate
device
devote
differentiate
dimension
diminish
discrete
discriminate
displace
display
dispose
distinct
distort
distribute
diverse
document
domain
domestic
dominate
draft
drama
duration
dynamic
economy
edit
element
eliminate
emerge
emphasis
empirical
enable
encounter
energy
enforce
enhance
enormous
ensure
entity
environment
equate
equip
equivalent
erode
error
establish
estate
estimate
ethic
ethnic
evaluate
eventual
evident
evolve
exceed
exclude
exhibit
expand
expert
explicit
exploit
export
expose
external
extract
facilitate
factor
feature
federal
fee
file
final
finance
finite
flexible
fluctuate
focus
format
formula
forthcoming
found
foundation
framework
function
fund
fundamental
furthermore
gender
generate
generation
globe
goal
grade
grant
guarantee
guideline
hence
hierarchy
highlight
hypothesis
identical
identify
ideology
ignorant
illustrate
image
immigrate
impact
implement
implicate
implicit
imply
impose
incentive
incidence
incline
income
incorporate
index
indicate
individual
induce
inevitable
infer
infrastructure
inherent
inhibit
initial
initiate
injure
innovate
input
insert
insight
inspect
instance
institute
instruct
integral
integrate
integrity
intelligent
intense
interact
intermediate
internal
interpret
interval
intervene
intrinsic
invest
investigate
invoke
involve
isolate
issue
item
job
journal
justify
label
labor
layer
lecture
legal
legislate
levy
liberal
license
likewise
link
locate
logic
maintain
major
manipulate
manual
margin
mature
maximize
mechanism
media
mediate
medical
medium
mental
method
migrate
military
minimal
minimize
minimum
ministry
minor
mode
modify
monitor
motive
mutual
negate
network
neutral
nevertheless
nonetheless
norm
normal
notion
notwithstanding
nuclear
objective
obtain
obvious
occupy
occur
odd
offset
ongoing
option
orient
outcome
output
overall
overlap
overseas
panel
paradigm
paragraph
parallel
parameter
participate
partner
passive
perceive
percent
period
persist
perspective
phase
phenomenon
philosophy
physical
plus
policy
portion
pose
positive
potential
practitioner
precede
precise
predict
predominant
preliminary
presume
previous
primary
prime
principal
principle
prior
priority
proceed
process
professional
prohibit
project
promote
proportion
prospect
protocol
psychology
publication
publish
purchase
pursue
qualitative
quote
radical
random
range
ratio
rational
react
recover
refine
regime
region
register
regulate
reinforce
reject
relax
release
relevant
reluctance
rely
remove
require
research
reside
resolve
resource
respond
restore
restrain
restrict
retain
reveal
revenue
reverse
revise
revolution
rigid
role
route
scenario
schedule
scheme
scope
section
sector
secure
seek
select
sequence
series
sex
shift
significant
similar
simulate
site
so-called
sole
somewhat
source
specific
specify
sphere
stable
statistic
status
straightforward
strategy
stress
structure
style
submit
subordinate
subsequent
subsidy
substitute
successor
sufficient
sum
summary
supplement
survey
survive
suspend
sustain
symbol
tape
target
task
team
technical
technique
technology
temporary
tense
terminate
text
theme
theory
thereby
thesis
topic
trace
tradition
transfer
transform
transit
transmit
transport
trend
trigger
ultimate
undergo
underlie
undertake
uniform
unify
unique
utilize
valid
vary
vehicle
version
via
violate
virtual
visible
vision
visual
volume
voluntary
welfare
whereas
whereby
widespread
abolition
abundance
accord
according
accountable
ace
adjective
adverb
advocacy
aerial
aeroplane
affluence
affluent
aggression
air-conditioner
air-conditioning
aisle
alert
allege
alliance
ally
ambitious
amid
amidst
ancestry
anew
angel
apparatus
applause
appliance
aptitude
argumentative
armament
arouse
ashore
ass
asset
astronomical
atop
attentive
attic
attorney
audio
auditorium
authorise
automobile
aviation
await
awe
axe
axis
backup
backyard
badge
bail
bait
ballot
bang
banknote
bankrupt
bankruptcy
banner
banquet
barrel
batch
battalion
beam
beforehand
beloved
berry
best-seller
best-selling
bet
beverage
Bible
billionaire
bin
biochemical
biochemist
biographer
biotechnology
bitch
blade
blast
blend
blonde
bloom
blossom
blueprint
blur
boast
bold
bolt
bondage
boomer
boost
bowel
bracket
brag
brandy
brass
breadth
breakdown
breed
breeze
bribe
briefcase
brilliance
broker
brow
browse
brute
bubble
buck
bucket
buckle
bud
buddy
bug
bulb
bull
bullet
bulletin
bully
bump
bundle
bureau
bypass
bystander
cabin
cabinet
cable
calendar
calf
calorie
campus
cane
capita
capitalism
capitalist
capture
cardboard
career
cargo
cart
cashier
cellar
cell-phone
Celsius
cement
cereal
chairperson
champagne
chaotic
charitable
charity
charm
charter
chase
cherish
chill
chimney
chin
chip
cholesterol
chop
chore
claim
clash
clerical
client
cliff
climax
cling
clip
clockwise
clown
clue
coarse
cock
cohesion
coil
collaborate
colon
colony
column
columnist
combat
comma
commonplace
commune
commute
compel
competent
complain
complaint
compliance
complicate
comply
comrade
conceal
concerted
condense
confess
confront
Confucian
congress
conjunction
conquer
conquest
conscientious
consolidate
contaminate
contempt
contend
contentious
contest
contraction
cop
cope
copper
copyright
cord
cornerstone
corps
correspondent
corridor
cosmic
cosmos
costume
couch
council
counsel
countdown
counterpart
county
coupon
coward
cowboy
crab
crack
cracker
craft
crane
crawl
craze
creditable
creep
crisis
critic
criticise
criticism
crocodile
crown
cruise
crush
crystal
cucumber
cue
cultivate
curb
curl
current
curse
curve
cute
dairy
damn
darling
date
dean
decay
deceit
deceive
decent
deception
decisive
deck
deem
defect
defected
defendant
defiance
defiant
deficiency
deficit
defy
delegate
deliberated
democracy
democrat
dense
dent
dental
depart
deputy
descend
descent
desktop
despair
detail
deteriorate
devil
devise
dew
diabetes
diagnose
diagnosis
dialect
diameter
digit
dignify
diligent
dim
dime
dine
diplomacy
diplomat
disapprove
discard
discharge
discipline
disco
disguise
disintegrate
disorder
dispute
disrupt
disruptive
dissolve
distract
distress
ditch
diversify
divisive
dock
doctorate
documentary
dolphin
donkey
donor
doom
dose
dragon
drain
drainage
drastic
drift
drip
dropout
drought
drown
drunkard
drunken
dual
dumb
dump
durable
dye
earnest
ease
easy-going
echo
ecological
efficient
elbow
elective
electron
elegance
elementary
elevate
elite
embrace
emit
emotion
emphatic
empire
empress
endurance
endure
engage
enlighten
enrich
enrol
entitle
entrepreneur
entrepreneurial
episode
era
err
erroneous
essence
essential
eternal
eternity
euro
eve
evil
exaggerate
excel
excess
exclaim
excursion
execute
executive
exemplar
exemplify
exert
exhaust
exhaustion
exhaustive
exile
expanse
expansion
expel
expend
explosion
expressway
exterior
extinguish
eyebrow
fable
fabric
facility
faculty
faint
fairy
fake
famine
farewell
fascinate
fashion
fatal
fate
fatigue
feasible
federate
feedback
fertile
figurative
filter
fingerprint
fireman
fireplace
firstly
fixate
fixture
flavour
flaw
fleet
flock
flourish
fluid
footprint
fore
foresight
forestry
forge
formal
forth
forum
fossil
fraction
fragment
frame
frank
freight
freshman
fruitful
frustrate
fuck
fulfil
furnace
fuss
gadget
gamble
gang
gangster
gaol
gap
gaze
gear
gene
generator
genetic
genius
genuine
geological
geology
germ
ghost
giant
gigantic
glimpse
gloom
glow
gorgeous
gossip
gown
grab
grace
gracious
grammatical
graphic
gratitude
grave
greenhouse
grief
grieve
grievous
grin
grind
grip
gross
guardian
gulf
gum
gut
guy
habitat
hack
hail
halt
handbook
handicap
hardware
harness
harsh
haste
haul
haunt
hay
hazard
haze
hazy
headmistress
headquarters
heal
heap
hearty
hectare
hedge
heighten
heir
hell
herd
hereby
heritage
heroine
hesitant
high-tech
hijack
hinder
hint
hip
hollow
honeymoon
horizon
horizontal
horn
horrifying
horror
horsepower
hospitable
hospitality
hostile
household
humble
hut
hyphen
ideal
idealistic
idle
illusion
illusory
imitate
immense
immigrant
immune
impatience
impatient
imperial
impulse
incidental
incredible
indifference
indifferent
indispensable
industrious
infant
infect
inferior
infinite
infinity
inflate
ingredient
inhabit
inhabitant
inherit
inland
inquire
install
instalment
instinct
insult
intact
intake
intellectual
interfere
interior
intimate
intrude
intrusion
invade
invasion
invasive
inward
irony
jail
jealous
jetlag
joint
junk
juror
jury
keen
kin
kit
kneel
knit
knot
lace
ladder
lag
landlady
landlord
landscape
lane
laptop
laser
launch
lavatory
lawn
layoff
layout
lean
leap
lease
leisure
lens
lest
liable
lick
lily
limb
linear
liquor
literacy
literal
livelihood
liver
living-room
loan
lobby
locality
locker
lodge
log
logo
loophole
lord
loyal
lump
lunar
luxury
magnet
magnificent
mainstream
makeup
mall
mammal
manufacture
marine
marital
marsh
marshal
marvel
Marx
massage
massive
masterpiece
mate
maximal
mayor
meantime
mechanic
mechanise
melt
memo
memorandum
mend
merit
meritorious
messenger
metro
microphone
middle-class
mighty
migrant
mill
miner
miracle
miraculous
miserable
misfortune
mission
moderate
moist
monetary
monster
mood
moreover
mortgage
motel
motion
motorway
mould
mount
mug
mule
multiple
municipal
muscle
muscular
mystery
myth
mythic
mythology
naked
nap
napkin
narrate
nasty
naughty
naval
necessitate
necessity
needy
negative
neglect
negotiable
nerve
nicety
nickel
nightmare
nonsense
nosy
notate
notification
notify
notional
noun
nourish
novelty
nucleus
nude
nuisance
numerous
obese
oblige
obstacle
occasion
odour
offend
old-fashioned
Olympiad
omit
online
onwards
opponent
opportunity
opt
optimism
orchestra
ore
organic
organism
ornament
orphan
orphanage
ounce
outdated
outlet
outlook
outset
outskirts
oven
overdue
overhear
overnight
oversee
oversight
overtake
overthrow
overtime
overwhelm
ozone
pad
paddy
palm
pants
paperback
parade
paradox
parliament
particle
passion
password
paste
pastime
pat
patch
paw
payroll
peak
peanut
pearl
peasant
peasantry
peculiar
peer
penalise
penalty
penetrate
perceptive
peril
permissive
persevere
personality
pessimism
pessimist
pessimistic
petroleum
petty
picturesque
pierce
pigeon
pillar
pinch
piracy
pirate
pistol
pit
pitch
pizza
plague
plantation
pledge
plough
plunge
plural
polar
poll
pollster
populous
posture
poverty
preach
precaution
preface
presidency
prevail
prevalent
priest
prince
princess
privatise
procession
proclaim
proficient
profound
projector
prominence
prominent
prompt
proof
property
propose
proposition
prose
protein
protest
proverb
provision
provoke
publicize
punch
purify
pursuit
quantify
quota
rack
radar
rage
ragged
raid
rally
realm
reap
rear
rebel
recall
receptive
recession
recipient
reckon
recruit
refrain
registrar
relativity
relieve
remedy
render
renovate
repay
repetitive
reproduce
reproductive
resent
resolution
resort
respective
response
resume
retail
retention
retreat
reunion
revolve
rhythm
rib
ribbon
ridicule
rifle
riot
rip
rival
roar
rod
romantic
rose
rouse
rub
rug
rumour
runway
rural
sack
saint
sake
sample
sane
sauce
scale
scandal
scarce
scatter
scent
scout
screw
script
scripture
segment
seizure
semester
semi
semi-colon
senate
senator
sensible
sensor
setback
shed
sheer
shell
shit
shiver
showy
shrimp
shrug
siege
sign
silicon
sin
singular
skeleton
sketch
sketchy
skinny
skyline
slap
slender
slipper
slippery
slogan
slope
smash
snack
soak
soar
sociable
socialise
sociology
soda
solemn
soluble
solution
solve
solvent
sophisticated
sophistication
sore
spacecraft
span
spark
sparkle
spatial
species
specimen
speculate
spill
spite
splash
splendour
spoil
spontaneous
sportsman
spouse
spur
stack
staircase
stake
stale
standpoint
startle
stationary
steamer
steer
stem
stiff
stimulant
stimulate
stimulus
sting
stir
stock
stool
storey
stormy
strain
strap
stretch
stride
strip
stripe
strive
stroke
stuff
stuffy
submissive
substance
subtract
suburb
subway
summit
sunrise
sunset
superficial
supervise
supposition
supremacy
surf
surge
surgery
surgical
surname
surrender
suspense
suspicion
suspicious
sway
swipe
sympathise
tackle
tag
tame
tangible
technician
tedious
teen
telecommunication
teller
temper
tender
terrific
territory
textile
Thanksgiving
therapy
thermometer
threat
thrive
thrust
thumb
tide
timber
toe
token
toll
tone
torch
torture
toss
touchy
township
trademark
traffic
tragedy
tragic
trail
trailer
transact
transcript
transition
transparency
transplant
trash
tray
treaty
tremendous
trifle
triple
triumph
triumphant
trolley
trustee
tuition
tumour
tunnel
tutorial
underestimate
undergraduate
undermine
undo
upgrade
upload
upright
up-to-date
usage
utility
utmost
utter
vacancy
vacuum
van
vanish
vanity
vapour
vegetarian
veil
vendor
venture
verb
verbal
verify
versus
vessel
veteran
veto
viewpoint
vigorous
vigour
vitamin
vocation
volt
voluminous
vulnerable
wagon
ware
warfare
warrior
wary
watchful
waterproof
watertight
wavy
weapon
weaponry
weave
weird
well-being
well-known
well-off
whatsoever
whip
whiskey
wide
wilderness
willpower
wireless
wit
withstand
workforce
workout
workshop
worship
wrap
wreck
Yankee
yield
yoga
zoology