<RCC>
    <qresource prefix="/ChemInk">
        <file>Resources/cls-476.png</file>
        <file>Resources/cls-576.png</file>
        <file>Resources/cls-676.png</file>
        <file>Resources/dictionary.txt</file>
        <file>Resources/pencil-476.png</file>
        <file>Resources/pencil-576.png</file>
        <file>Resources/pencil-676.png</file>
        <file>Resources/qt_zh_CN.qm</file>
        <file>Resources/rubber-476.png</file>
        <file>Resources/rubber-576.png</file>
        <file>Resources/rubber-676.png</file>
        <file>Resources/set-476.png</file>
        <file>Resources/set-576.png</file>
        <file>Resources/set-676.png</file>
    </qresource>
</RCC>
