(C2H5O)2Mg
(C2H5O)3Al
(CH3COO)2Pb
(NH4)2SO4
Ag
Ag(NH3)2OH
Ag3AsO4
AgBr
AgCl
AgI
AgNO3
AgOH
Al
Al(NO3)3
Al(OH)3
Al2(SO4)3
Al2O3
Al2S3
Al2Si2O5(OH)4
AlCl3
AsH3
B10H12CNH3
Ba
Ba(NO3)2
Ba(OH)2
BaCO3
BaCl2
BaSO4
Bi2(SO4)3
Br2
BrCl
C
C(C(C(C(CH3)3)3)3)4
C11H22O11
C2H2
C2H4
C2H5OC2H5
C2H5OH
C2H5ONO2
C2H5ONa
C2H6
C6H12
C6H5Br
C6H5Cl
C6H5NO2
C6H5OH
C6H5ONa
C6H5SO3H
C6H6
CCl4
CF2Cl2
CH2Cl2
CH3CH2Br
CH3CH2OH
CH3CH2OSO3H
CH3CHO
CH3COOC2H5
CH3COOCH3
CH3COOH
CH3COONH4
CH3COONa
CH3Cl
CH3OH
CH4
CHCl3
CO
CO2
CS2
Ca
Ca(CN)2
Ca(ClO)2
Ca(H2PO4)2
Ca(HCO3)2
Ca(HSO3)2
Ca(OH)2
Ca3(PO4)2
CaC2
CaCO3
CaCl2
CaF2
CaO
CaS2O3
CaS5
CaSO3
CaSO4
CaSiO3
Cl2
CoSO4
Cr
Cr(MnO4)2
Cr2(SO4)3
Cr2O3
CrCl3
Cs
CsOH
Cu
Cu(NO3)2
Cu(OH)2
Cu2O
Cu2S
Cu3P
CuCl2
CuO
CuS
CuSO4
F2
Fe
Fe(NO3)2
Fe(NO3)3
Fe(OH)2
Fe(OH)3
Fe(SCN)3
Fe2(SO4)3
Fe2O3
Fe2SiO4
Fe3C
Fe3O4
Fe4[Fe(CN)6]3
FeCl2
FeCl3
FeO
FeS
FeS2
FeSO4
GeHPO3
GeO2
GeS
GeS2
H2
H2CO3
H2O
H2O2
H2PtCl6
H2S
H2SO3
H2SO4
H2SiO3
H3PO2
H3PO4
H4SiO4
HBr
HCHO
HCOOH
HCl
HClO
HF
HI
HNO3
HPO3
Hg
Hg(NO3)2
HgO
I2
K
K2Cr2O7
K2MnO4
K2NaCo(NO2)6
K2S
K2SO4
K4Fe(CN)6
K4[Fe(CN)6]
KAl(OH)4
KAl(SO4)2
KBr
KCl
KClO3
KF
KH
KHC2O4
KHSO4
KI
KMnO4
KNO3
KO2
KOCN
KOH
Li
Li2O
LiH
LiOH
Mg
Mg(HCO3)2
Mg(NO3)2
Mg(OH)2
Mg2SiO4
Mg3N2
Mg3Si2O5(OH)4
MgCO3
MgCl2
MgH2
MgO
MgSO4
MgSiO3
Mn
MnCl2
MnO
MnO2
MnSO4
N2
N2O4
NH3
NH4Cl
NH4HCO3
NH4NO3
NO
NO2
Na
Na2B4O5(OH)4
Na2CO3
Na2CrO4
Na2O
Na2O2
Na2S
Na2S5
Na2SO3
Na2SO4
Na2SiO3
Na4(B10H10CNH2)2Ni
Na4[Fe(CN)6]
NaAlF4
NaAlO2
NaBH4
NaBiO3
NaBr
NaCN
NaCl
NaClO
NaCr(OH)4
NaH
NaHCO3
NaHS
NaHSO3
NaHSO4
NaHTe
NaMnO4
NaNO2
NaNO3
NaOH
NiCl2
O2
O3
P
P2I4
P2O5
P4
PCl3
PCl5
PH4I
PI3
Pb3O4
PbBr2
PbCrO4
PbN6
PbS
Pt
S
S8
SO2
SO3
Si
Si3N4
SiF4
SiH4
SiO2
Te
V
V2O5
W
WO3
Zn
Zn(NO3)2
ZnCl2
ZnSO4
H